{
  "version": 2,
  "builds": [
    { "src": "tasks.js", "use": "@vercel/node" },
    { "src": "flag.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/tasks", "dest": "/tasks.js" },
    { "src": "/api/flag", "dest": "/flag.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}
